<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- makes mobile browsers not zoom by default, not good unless media queries are used for phones -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FLC Live</title>
<link rel="stylesheet" href="flclive_dc.css">
<!-- required for the redirectToSystemBrowser() function (do not actually include the file, just link) -->
<script src="phonegap.js"></script>
<!-- used to change the formats of dates -->
<script src="date.js"></script>
<!-- jquery (we might as well use it) -->
<script src="jquery-1.10.1.min.js"></script>
<!-- our javascripts -->
<script src="flclive.js"></script>
</head>
<body class="home">
<header>
	<h1><a href="index.html"><abbr title="Faith Life Church">FLC</abbr> <span>Live</span><span class="extrainfo"> <abbr title="Application">App</abbr></span></a></h1>
</header>
<section id="content">
	<section id="livebroadcasts">
		<h2>Live Broadcast<span class="extrainfo"> Times</span></h2>
		<ul class="box">
			<li class="first">Fridays<span class="delimiter"> @ </span>6:30 (CST)</li>
			<li class="second">Sundays<span class="delimiter"> @ </span>9:00 &amp; 11:00 (CST)</li>
		</ul>
		<!-- filled with content from cdtd() javascript -->
		<p id="nextinternetbroadcast"></p>
	</section>
    <section id="rebroadcasts">
		<h2><span class="extrainfo">Full Service </span>Rebroadcasts</h2>
		<ul class="boxwrapper">
			<li class="first box link" onclick="fridayRebroadcast();">Friday</li>
			<li class="second box link" onclick="sundayRebroadcast();">Sunday</li>
		</ul>
	</section>
	<section id="featuredseries">
		<h2>Featured Series</h2>
		<!-- filled with content from featuredSeriesTitle() javascript -->
		<p id="featuredseriestitle" class="box"></p>
	</section>
    <section id="events">
		<h2>Events</h2>
		<p class="box"><a href="events.html">Upcoming Events</a></p>
	</section>
    <section id="dailybiblereading">
		<h2>Daily Bible Reading</h2>
		<!-- filled with content from todaysChapterReference() javascript -->
		<p id="todayschapterreference" class="box"></p>
	</section>
    <section id="externallinks">
		<h2>Links</h2>
		<ul class="boxwrapper">
			<li class="first box link" onclick="redirectToSystemBrowser('http://www.flcbranson.org/');"><span class="extrainfo">Official </span><abbr title="Faith Life Church">FLC</abbr> Website</li>
			<li class="second box link" onclick="redirectToSystemBrowser('https://faithlifechurchbranson.thankyou4caring.org/');"><span class="extrainfo">Official <abbr title="Faith Life Church">FLC</abbr> </span>Sowing <span class="extrainfo"> Page</span></li>
		</ul>
	</section>
	<section id="testing">
		<h2>Testing Area</h2>
		<ul class="box">
			<li><a href="backgroundaudio.html">Background Audio</a></li>
		</ul>
	</section>
</section>
<!-- page specific javascripts -->
<script>
// when the next live broadcast is and play if broadcasting
liveBroadcast();

// live broadcast countdown
cdtd(nextlivebroadcast);

// show the featured series title
featuredSeriesTitle();

// show today's chapter reference
todaysChapterReference();
</script>
</body>
</html>